#### *Welcome to the Automotive Grade Linux (AGL) documentation.*

![AGL](img/agl.png)

This current page provides you with a brief overview of the AGL Distribution
and with an introduction to selected topics that can help
you get a quick start using AGL for development.

What is Automotive Grade Linux?
-------------------------------

Automotive Grade Linux is a collaborative, open source project
that brings together automakers, suppliers, and technology companies
for the purpose of building Linux-based, open source software platforms
for automotive applications that can serve as de facto industry
standards.

AGL address all software in the vehicle: infotainment,
instrument cluster, heads-up-display (HUD), telematics, connected car,
advanced driver assistance systems (ADAS), functional
safety, and autonomous driving.

Adopting a shared platform across the industry reduces fragmentation
and allows automakers and suppliers to reuse the same code base, which
leads to rapid innovation and faster time-to-market for new products.

AGL is a Linux Foundation project and its goals are as follows:

* Build a single platform for the entire industry
* Develop 70 to 80% of the starting point for a production project
* Reduce fragmentation by combining the best of open source
* Develop an ecosystem of developers, suppliers, and expertise
  that all use a single platform

You can find additional overview information on the
"[About Automotive Grade Linux](https://www.automotivelinux.org/about)" page.
You can find information on the AGL Unified Code Base on the
"[Unified Code Base](https://www.automotivelinux.org/software/unified-code-base)"
page.

What Can I Do Right Away Using AGL?
-----------------------------------

The "Getting Started" topics allow you to quickly accomplish some work using
AGL.
You can use the "Getting Started" sections to do the following:

* [Quickstart](./0_Getting_Started/1_Quickstart/Using_Ready_Made_Images.md) to quickly install the     pre-built images into an emulation or hardware platform.

* [Learn How to Build an AGL Image](./0_Getting_Started/2_Building_AGL_Image/0_Build_Process.md) by working
  through fundamental steps that show you how to build for various supported
  hardware targets (e.g. Raspberry PI boards).

* [Learn How to Create an Application](./3_Developer_Guides/1_Setting_Up_AGL_SDK.md) using the
  application development workflow.

The AGL community is diverse and supportive.
You can become an active community member that contributes feedback,
ideas, suggestions, bugs and documentation.

* Join the IRC conversation using the `#automotive` channel on
  `irc.libera.chat`. Make sure to turn on SSL and register your nickname.

* Subscribe to the AGL discussions mailing list at
  [agl-dev-community](https://lists.automotivelinux.org/g/agl-dev-community).

* Learn about AGL distribution by visiting the
  "[AGL Distribution](https://wiki.automotivelinux.org/agl-distro)" wiki page.

* Explore further "Getting Started" information by visiting the
  "[Getting Started with AGL](./0_Getting_Started/1_Quickstart/Using_Ready_Made_Images.md)"
  wiki page.

* Learn how to contribute by visiting the
  "[Contributing to the AGL Distro](./6_How_To_Contribute/4_Submitting_Changes.md)"
  wiki page.
